Screen {
    layout: vertical;
    layers: base overlay;
}

#stock_dropdown {
    layer: overlay;
    background: $surface;
    border: solid green;
    width: 60;
    height: auto;
    max-height: 12;
    margin: 0;
    padding: 0;
}

#controls {
    height: auto;
    margin: 0 1;
    padding: 1;
}

#controls Horizontal {
    height: auto;
    width: 100%;
}

#main_content {
    height: 1fr;
    margin: 0 1;
}

#table_container {
    height: 2fr;
    width: 100%;
    border: solid green;
    padding: 0;
}

#trades_container {
    height: 1fr;
    width: 100%;
    border: solid green;
    padding: 0;
}

#trades_title {
    text-style: bold;
    margin-bottom: 1;
}

#trades_table {
    height: 1fr;
}

#trades_summary {
    height: auto;
    margin-top: 1;
}

#table {
    height: 1fr;
}

#status {
    height: 2;
    margin: 0 1;
}

Input {
    width: 30;
}

#offset_label {
    width: auto;
    text-align: center;
    padding: 0 1;
    margin-top: 1;
}

#threshold_label {
    width: auto;
    text-align: center;
    padding: 0 1;
    margin-top: 1;
}

Select {
    width: 20;
}

Button {
    min-width: 5;
    margin-left: 1;
}

Button:focus {
    background: $surface;
    color: $success-lighten-2;
    text-style: bold;
}

#load_button {
    margin-left: 1;
}

#export_button {
    margin-left: 2;
}

/* Monthly view: fixed height for 12 months + header + border, trades gets rest */
.monthly #table_container {
    height: 17;
}

.monthly #trades_container {
    height: 1fr;
}

/* Weekly view: equal split */
.weekly #table_container {
    height: 1fr;
}

.weekly #trades_container {
    height: 1fr;
}
